version 2
run Center-10-20170201-13:11:52-13708
attr caching 0
attr configname Center
attr datetime 20170201-13:11:52
attr emergencyInterest 0
attr experiment Center
attr inifile omnetpp_grid.ini
attr iterationvars "$startCache=0, $policy=20, $caching=0, $maxCache=25, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0"
attr iterationvars2 "$startCache=0, $policy=20, $caching=0, $maxCache=25, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0, $repetition=0"
attr maxCache 25
attr measurement "$startCache=0, $policy=20, $caching=0, $maxCache=25, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0"
attr multimediaInterest 100
attr network BaconScenario
attr networkInterest 0
attr policy 20
attr processid 13708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
attr startCache 0
attr trafficInterest 0
attr zipfChar 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 50mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -150dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 50mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.library.multimediaLibrarySize 50000
param *.library.zipfCaracterization ${zipfChar=1}
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"paradise.bacon.BaconCar\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.cacheCopyProbability 0.5
param *.node[*].appl.dataLengthBits "11696 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.inNetworkCaching ${caching=0}
param *.node[*].appl.interestBroadcastTimeout 1
param *.node[*].appl.maxAttempts 3
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.maxSimultaneousConnections 5
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendWhileParking true
param *.node[*].appl.transferTimeoutTime 0.2
param *.node[*].client.emergencyInterest ${emergencyInterest=0}
param *.node[*].client.locationTimerDelay 1
param *.node[*].client.maximumRequestDelay 1
param *.node[*].client.minimumRequestDelay 0.5
param *.node[*].client.multimediaInterest ${multimediaInterest=100}
param *.node[*].client.networkInterest ${networkInterest=0}
param *.node[*].client.trafficInterest ${trafficInterest=0}
param *.node[*].content.availableMultimediaObjects ${startCache=0}
param *.node[*].content.cacheReplacementPolicy ${policy=20}
param *.node[*].content.maxCachedContents ${maxCache=5,15,25,50,75,125,250,500}
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug false
param *.node[*].veinsmobility.accidentCount 15
param *.node[*].veinsmobility.accidentDuration 100s
param *.node[*].veinsmobility.accidentInterval 0s
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug false
param *.node[12].appl.maxSimultaneousConnections -1
param *.node[12].client.maximumRequestDelay -1
param *.node[12].client.minimumRequestDelay -1
param *.node[12].content.availableMultimediaObjects -1
param *.node[12].content.maxCachedContents -1
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimplePathlossModel']/obstacles\")"
param *.playgroundHeight 3500m
param *.playgroundLatitude 45.4427
param *.playgroundLongitude -75.7017
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3500m
param *.playgroundSizeZ 100m
param *.playgroundWidth 3000m
param *.statistics.collectingPositions false
param *.statistics.collectingRequestNames true
param *.statistics.collectingStatistics true
param *.statistics.contentNameStatisticsFile "\"${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/library-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.csv\""
param *.statistics.locationStatisticsFile "\"${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/heatmap-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.csv\""
param *.statistics.statisticsStartTime 50
param *.statistics.statisticsStopTime 1550
param *.world.use2D false
param *.world.useTorus false

scalar . 	caching 	0
scalar . 	emergencyInterest 	0
scalar . 	maxCache 	25
scalar . 	multimediaInterest 	100
scalar . 	networkInterest 	0
scalar . 	policy 	20
scalar . 	startCache 	0
scalar . 	trafficInterest 	0
scalar . 	zipfChar 	1
statistic BaconScenario.statistics 	PacketsSent
field count 25
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	25
bin	1	0
statistic BaconScenario.statistics 	PacketsUnserved
field count 25
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	25
bin	1	0
statistic BaconScenario.statistics 	PacketsLost
field count 25
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	25
bin	1	0
statistic BaconScenario.statistics 	ChunksLost
field count 25
field mean 12685.08
field stddev 4837.6228315155
field sum 317127
field sqrsum 4584443637
field min 0
field max 19291
attr type  int
bin	-INF	0
bin	-9654	0
bin	-9461	0
bin	-9268	0
bin	-9075	0
bin	-8882	0
bin	-8689	0
bin	-8496	0
bin	-8303	0
bin	-8110	0
bin	-7917	0
bin	-7724	0
bin	-7531	0
bin	-7338	0
bin	-7145	0
bin	-6952	0
bin	-6759	0
bin	-6566	0
bin	-6373	0
bin	-6180	0
bin	-5987	0
bin	-5794	0
bin	-5601	0
bin	-5408	0
bin	-5215	0
bin	-5022	0
bin	-4829	0
bin	-4636	0
bin	-4443	0
bin	-4250	0
bin	-4057	0
bin	-3864	0
bin	-3671	0
bin	-3478	0
bin	-3285	0
bin	-3092	0
bin	-2899	0
bin	-2706	0
bin	-2513	0
bin	-2320	0
bin	-2127	0
bin	-1934	0
bin	-1741	0
bin	-1548	0
bin	-1355	0
bin	-1162	0
bin	-969	0
bin	-776	0
bin	-583	0
bin	-390	0
bin	-197	0
bin	-4	1
bin	189	0
bin	382	0
bin	575	0
bin	768	0
bin	961	0
bin	1154	0
bin	1347	0
bin	1540	0
bin	1733	0
bin	1926	0
bin	2119	0
bin	2312	0
bin	2505	0
bin	2698	0
bin	2891	0
bin	3084	0
bin	3277	0
bin	3470	0
bin	3663	0
bin	3856	0
bin	4049	0
bin	4242	0
bin	4435	0
bin	4628	0
bin	4821	0
bin	5014	0
bin	5207	0
bin	5400	0
bin	5593	0
bin	5786	0
bin	5979	0
bin	6172	0
bin	6365	0
bin	6558	0
bin	6751	0
bin	6944	0
bin	7137	0
bin	7330	1
bin	7523	0
bin	7716	0
bin	7909	0
bin	8102	2
bin	8295	0
bin	8488	0
bin	8681	1
bin	8874	0
bin	9067	0
bin	9260	0
bin	9453	0
bin	9646	0
bin	9839	0
bin	10032	2
bin	10225	1
bin	10418	0
bin	10611	2
bin	10804	0
bin	10997	1
bin	11190	1
bin	11383	1
bin	11576	0
bin	11769	0
bin	11962	0
bin	12155	1
bin	12348	1
bin	12541	1
bin	12734	1
bin	12927	0
bin	13120	0
bin	13313	0
bin	13506	0
bin	13699	0
bin	13892	0
bin	14085	0
bin	14278	0
bin	14471	0
bin	14664	0
bin	14857	0
bin	15050	0
bin	15243	0
bin	15436	0
bin	15629	0
bin	15822	0
bin	16015	0
bin	16208	0
bin	16401	0
bin	16594	0
bin	16787	0
bin	16980	0
bin	17173	0
bin	17366	0
bin	17559	0
bin	17752	0
bin	17945	1
bin	18138	1
bin	18331	2
bin	18524	1
bin	18717	1
bin	18910	1
bin	19103	1
bin	19296	0
bin	19489	0
bin	19682	0
bin	19875	0
bin	20068	0
bin	20261	0
bin	20454	0
bin	20647	0
bin	20840	0
bin	21033	0
bin	21226	0
bin	21419	0
bin	21612	0
bin	21805	0
bin	21998	0
bin	22191	0
bin	22384	0
bin	22577	0
bin	22770	0
bin	22963	0
bin	23156	0
bin	23349	0
bin	23542	0
bin	23735	0
bin	23928	0
bin	24121	0
bin	24314	0
bin	24507	0
bin	24700	0
bin	24893	0
bin	25086	0
bin	25279	0
bin	25472	0
bin	25665	0
bin	25858	0
bin	26051	0
bin	26244	0
bin	26437	0
bin	26630	0
bin	26823	0
bin	27016	0
bin	27209	0
bin	27402	0
bin	27595	0
bin	27788	0
bin	27981	0
bin	28174	0
bin	28367	0
bin	28560	0
bin	28753	0
bin	28946	0
statistic BaconScenario.statistics 	ServerBusy
field count 25
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	25
bin	1	0
statistic BaconScenario.statistics 	ContentUnavailable
field count 25
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	25
bin	1	0
statistic BaconScenario.statistics 	HopCount
field count 3920
field mean 2.193112244898
field stddev 2.213577879816
field sum 8597
field sqrsum 38057
field min 0
field max 15
attr type  int
bin	-INF	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	950
bin	1	986
bin	2	564
bin	3	527
bin	4	361
bin	5	210
bin	6	128
bin	7	69
bin	8	62
bin	9	25
bin	10	9
bin	11	14
bin	12	7
bin	13	5
bin	14	2
bin	15	1
bin	16	0
bin	17	0
statistic BaconScenario.statistics 	DuplicateRequests
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar BaconScenario.statistics 	packetsSent 	3920
scalar BaconScenario.statistics 	packetsForwarded 	0
scalar BaconScenario.statistics 	packetsUnserved 	1697
scalar BaconScenario.statistics 	packetsLost 	0
scalar BaconScenario.statistics 	chunksLost 	0
scalar BaconScenario.statistics 	totalVehicles 	25
scalar BaconScenario.statistics 	activeVehicles 	0
scalar BaconScenario.statistics 	multimediaSentPackets 	0
scalar BaconScenario.statistics 	multimediaUnservedPackets 	0
scalar BaconScenario.statistics 	multimediaLostPackets 	0
scalar BaconScenario.statistics 	multimediaLostChunks 	0
scalar BaconScenario.statistics 	trafficSentPackets 	0
scalar BaconScenario.statistics 	trafficUnservedPackets 	0
scalar BaconScenario.statistics 	trafficLostPackets 	0
scalar BaconScenario.statistics 	trafficLostChunks 	0
scalar BaconScenario.statistics 	networkSentPackets 	0
scalar BaconScenario.statistics 	networkUnservedPackets 	0
scalar BaconScenario.statistics 	networkLostPackets 	0
scalar BaconScenario.statistics 	networkLostChunks 	0
scalar BaconScenario.statistics 	emergencySentPackets 	0
scalar BaconScenario.statistics 	emergencyUnservedPackets 	0
scalar BaconScenario.statistics 	emergencyLostPackets 	0
scalar BaconScenario.statistics 	emergencyLostChunks 	0
scalar BaconScenario.statistics 	localCacheHits 	925
scalar BaconScenario.statistics 	remoteCacheHits 	4696
scalar BaconScenario.statistics 	localCacheMisses 	4710
scalar BaconScenario.statistics 	remoteCacheMisses 	210450
scalar BaconScenario.statistics 	cacheReplacements 	15106
