file 20275035 1485975805                                        
version 2
run Center-10-20170201-13:11:52-13708
attr caching 0
attr configname Center
attr datetime 20170201-13:11:52
attr emergencyInterest 0
attr experiment Center
attr inifile omnetpp_grid.ini
attr iterationvars "$startCache=0, $policy=20, $caching=0, $maxCache=25, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0"
attr iterationvars2 "$startCache=0, $policy=20, $caching=0, $maxCache=25, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0, $repetition=0"
attr maxCache 25
attr measurement "$startCache=0, $policy=20, $caching=0, $maxCache=25, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0"
attr multimediaInterest 100
attr network BaconScenario
attr networkInterest 0
attr policy 20
attr processid 13708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
attr startCache 0
attr trafficInterest 0
attr zipfChar 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 50mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -150dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 50mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.library.multimediaLibrarySize 50000
param *.library.zipfCaracterization ${zipfChar=1}
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"paradise.bacon.BaconCar\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.cacheCopyProbability 0.5
param *.node[*].appl.dataLengthBits "11696 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.inNetworkCaching ${caching=0}
param *.node[*].appl.interestBroadcastTimeout 1
param *.node[*].appl.maxAttempts 3
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.maxSimultaneousConnections 5
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendWhileParking true
param *.node[*].appl.transferTimeoutTime 0.2
param *.node[*].client.emergencyInterest ${emergencyInterest=0}
param *.node[*].client.locationTimerDelay 1
param *.node[*].client.maximumRequestDelay 1
param *.node[*].client.minimumRequestDelay 0.5
param *.node[*].client.multimediaInterest ${multimediaInterest=100}
param *.node[*].client.networkInterest ${networkInterest=0}
param *.node[*].client.trafficInterest ${trafficInterest=0}
param *.node[*].content.availableMultimediaObjects ${startCache=0}
param *.node[*].content.cacheReplacementPolicy ${policy=20}
param *.node[*].content.maxCachedContents ${maxCache=5,15,25,50,75,125,250,500}
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug false
param *.node[*].veinsmobility.accidentCount 15
param *.node[*].veinsmobility.accidentDuration 100s
param *.node[*].veinsmobility.accidentInterval 0s
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug false
param *.node[12].appl.maxSimultaneousConnections -1
param *.node[12].client.maximumRequestDelay -1
param *.node[12].client.minimumRequestDelay -1
param *.node[12].content.availableMultimediaObjects -1
param *.node[12].content.maxCachedContents -1
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimplePathlossModel']/obstacles\")"
param *.playgroundHeight 3500m
param *.playgroundLatitude 45.4427
param *.playgroundLongitude -75.7017
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3500m
param *.playgroundSizeZ 100m
param *.playgroundWidth 3000m
param *.statistics.collectingPositions false
param *.statistics.collectingRequestNames true
param *.statistics.collectingStatistics true
param *.statistics.contentNameStatisticsFile "\"${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/library-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.csv\""
param *.statistics.locationStatisticsFile "\"${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/heatmap-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.csv\""
param *.statistics.statisticsStartTime 50
param *.statistics.statisticsStopTime 1550
param *.world.use2D false
param *.world.useTorus false

vector 0  BaconScenario.statistics  SentPackets  ETV
vector 2  BaconScenario.statistics  UnservedPackets  ETV
vector 3  BaconScenario.statistics  LostPackets  ETV
vector 4  BaconScenario.statistics  LostChunks  ETV
vector 5  BaconScenario.statistics  ActiveVehicles  ETV
vector 6  BaconScenario.statistics  MultimediaSentPackets  ETV
vector 7  BaconScenario.statistics  MultimediaUnservedPackets  ETV
vector 8  BaconScenario.statistics  MultimediaLostPackets  ETV
vector 9  BaconScenario.statistics  MultimediaLostChunks  ETV
vector 10  BaconScenario.statistics  TrafficSentPackets  ETV
vector 11  BaconScenario.statistics  TrafficUnservedPackets  ETV
vector 12  BaconScenario.statistics  TrafficLostPackets  ETV
vector 13  BaconScenario.statistics  TrafficLostChunks  ETV
vector 14  BaconScenario.statistics  NetworkSentPackets  ETV
vector 15  BaconScenario.statistics  NetworkUnservedPackets  ETV
vector 16  BaconScenario.statistics  NetworkLostPackets  ETV
vector 17  BaconScenario.statistics  NetworkLostChunks  ETV
vector 18  BaconScenario.statistics  EmergencySentPackets  ETV
vector 19  BaconScenario.statistics  EmergencyUnservedPackets  ETV
vector 20  BaconScenario.statistics  EmergencyLostPackets  ETV
vector 21  BaconScenario.statistics  EmergencyLostChunks  ETV
vector 22  BaconScenario.statistics  ServerCacheHits  ETV
vector 23  BaconScenario.statistics  BackloggedResponses  ETV
vector 24  BaconScenario.statistics  InterestsCreated  ETV
vector 25  BaconScenario.statistics  InterestsRegistered  ETV
vector 26  BaconScenario.statistics  InterestsFulfilled  ETV
vector 27  BaconScenario.statistics  LocalLateCacheHits  ETV
vector 28  BaconScenario.statistics  LocalCacheHits  ETV
vector 29  BaconScenario.statistics  RemoteCacheHits  ETV
vector 30  BaconScenario.statistics  LocalCacheMisses  ETV
vector 31  BaconScenario.statistics  RemoteCacheMisses  ETV
vector 32  BaconScenario.statistics  CacheReplacements  ETV
vector 36  BaconScenario.statistics  CompletionPercentage  ETV
vector 87  BaconScenario.node[13].appl  HopCount-1  ETV
vector 34  BaconScenario.statistics  CompleteCommunicationLatency  ETV
vector 33  BaconScenario.statistics  CommunicationLatency  ETV
vector 88  BaconScenario.node[8].appl  HopCount-4  ETV
vector 89  BaconScenario.node[1].appl  HopCount-3  ETV
vector 90  BaconScenario.node[5].appl  HopCount-5  ETV
vector 91  BaconScenario.node[18].appl  HopCount-6  ETV
vector 92  BaconScenario.node[20].appl  HopCount-8  ETV
vector 35  BaconScenario.statistics  FailedCommunicationLatency  ETV
vector 93  BaconScenario.node[8].appl  HopCount-2  ETV
vector 94  BaconScenario.node[1].appl  HopCount-7  ETV
vector 95  BaconScenario.node[21].appl  HopCount-11  ETV
vector 96  BaconScenario.node[13].appl  HopCount-0  ETV
vector 97  BaconScenario.node[11].appl  HopCount-9  ETV
vector 98  BaconScenario.node[21].appl  HopCount-15  ETV
vector 99  BaconScenario.node[18].appl  HopCount-10  ETV
vector 100  BaconScenario.node[4].appl  HopCount-12  ETV
vector 101  BaconScenario.node[9].appl  HopCount-13  ETV
vector 102  BaconScenario.node[24].appl  HopCount-14  ETV
0	8472 126428 0 33447062 0 499.873300151747 3921 0 3920 7685160 20086446520
2	134900 53928 0 33445896 0 499.851714737226 1698 0 1697 1440753 1630452145
3	188828 8 0 0 0 0 1 0 0 0 0
4	188836 8 0 0 0 0 1 0 0 0 0
5	188844 1155 0 33459317 0 500 76 0 25 950 15950
6	189999 8 0 0 0 0 1 0 0 0 0
7	190007 8 0 0 0 0 1 0 0 0 0
8	190015 8 0 0 0 0 1 0 0 0 0
9	190023 8 0 0 0 0 1 0 0 0 0
10	190031 9 0 0 0 0 1 0 0 0 0
11	190040 9 0 0 0 0 1 0 0 0 0
12	190049 9 0 0 0 0 1 0 0 0 0
13	190058 9 0 0 0 0 1 0 0 0 0
14	190067 9 0 0 0 0 1 0 0 0 0
15	190076 9 0 0 0 0 1 0 0 0 0
16	190085 9 0 0 0 0 1 0 0 0 0
17	190094 9 0 0 0 0 1 0 0 0 0
18	190103 9 0 0 0 0 1 0 0 0 0
19	190112 9 0 0 0 0 1 0 0 0 0
20	190121 9 0 0 0 0 1 0 0 0 0
21	190130 9 0 0 0 0 1 0 0 0 0
22	190139 260260 0 33453249 0 499.948673537128 7814 0 7813 30525391 159006761719
23	450399 9 0 0 0 0 1 0 0 0 0
24	450408 3441156 0 33458970 0 499.994470828128 100235 0 100234 5023477495 3.3568383664838e+14
25	3891564 7617120 0 33458970 0 499.994470828128 218141 0 218140 23792638870 3.4600920929475e+15
26	11508684 9 0 0 0 0 1 0 0 0 0
27	11508693 9 0 0 0 0 1 0 0 0 0
28	11508702 30071 0 33351774 0 498.67838583717 926 0 925 428275 264245675
29	11538773 156510 0 33453437 0 499.949543772051 4697 0 4696 11028556 34530408836
30	11695283 156522 0 33452010 0 499.940024094052 4711 0 4710 11094405 34840129835
31	11851805 7344702 0 33458970 0 499.994470828128 210451 0 210450 22144706475 3.1069097000113e+15
32	19196507 512215 0 33457464 0 499.979284578185 15107 0 15106 114103171 1149133035141
33	19708722 210441 14736 33447062 50.34321843827 499.873300151747 5617 0 4 6553.9503173168 15821.101932062
34	19919163 137308 14736 33447062 50.34321843827 499.873300151747 3436 0 0.997738585258 992.73985134809 588.9408865306
35	20056471 73133 144340 33445896 51.801385252833 499.851714737226 2181 1.000660658202 4 5561.2104659687 15232.161045531
36	20129604 18881 528 33377905 50.144169907458 499.002452252168 450 0 0.29933333333333 67.35 13.455033333333
87	20148485 32036 14735 33341818 50.34321843827 498.555704039997 986 2 987 487577 320988849
88	20180521 11605 61540 33403666 50.802746740041 499.302927831515 361 2 362 65702 15878224
89	20192126 16985 62491 33439500 50.817274101713 499.765758931148 527 2 528 139655 49205463
90	20209111 6733 87029 33338108 51.111664284192 498.513524669468 210 2 211 22365 3153605
91	20215844 4036 87334 33447061 51.116718691307 499.873300151747 128 2 129 8384 723904
92	20219880 1945 144339 32338973 51.801385252833 485.782470197605 62 2 63 2015 85343
93	20221825 18214 149149 33421507 51.874543988047 499.517581321128 564 2 565 159894 60280414
94	20240039 2167 265558 33181957 53.830683846846 496.529484926745 69 2 70 2484 116794
95	20242206 432 490115 31856195 56.601327277871 479.379814437887 14 2 15 119 1239
96	20242638 30877 496207 33351774 56.722398204716 498.67838583717 950 2 951 452675 287147475
97	20273515 775 989343 31972918 62.749206199077 481.052826732037 25 2 26 350 6200
98	20274290 29 1644250 1644250 71.429539537133 71.429539537133 1 2 2 2 4
99	20274319 273 3247972 28782345 91.668097949258 438.065341479672 9 2 10 54 384
100	20274592 221 3977961 22283530 101.029745352302 347.030590970391 7 2 8 35 203
101	20274813 158 4759539 27440431 111.439429514794 419.195322709969 5 2 6 20 90
102	20274971 64 12761863 30206335 218.286663351295 457.603644287551 2 2 3 5 13
