[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-performance-display = true
cmdenv-status-frequency = 10000000s
parallel-simulation = false
repeat = 5
simtime-resolution = ps
user-interface = Qtenv                # Tkenv does not support 3D visualization

#tkenv-default-config = debug
#tkenv-default-run = 1
#tkenv-image-path = bitmaps

#ned-path = ../scenario/
ned-path = ../
network = BaconScenario


##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

warmup-period = 0s
**.scalar-recording = true
**.vector-recording = true

description = "General Simulation (No Debug)"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false


##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimplePathlossModel']/obstacles")


##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.launchConfig = xmldoc("grid.launchd.xml")
*.manager.moduleType = "paradise.bacon.BaconCar"
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##### OTTAWA SCENARIO
*.playgroundLatitude = 45.4427
*.playgroundLongitude = -75.7017
*.playgroundWidth  = 3000m
*.playgroundHeight = 3500m
*.playgroundSizeX  = 3000m
*.playgroundSizeY  = 3500m
*.playgroundSizeZ = 100m

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 2000
#*.[0].mobility.y = 2000
#*.rsu[0].mobility.z = 3
#*.rsu[*].applType = "TraCIDemoRSU11p"
#*.rsu[*].appl.debug = false
#*.rsu[*].appl.headerLength = 256 bit
#*.rsu[*].appl.sendBeacons = false
#*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.sendData = true
#*.rsu[*].appl.beaconInterval = 1s
#*.rsu[*].appl.beaconPriority = 3
#*.rsu[*].appl.dataPriority = 2
#*.rsu[*].appl.maxOffset = 0.005s
#*.rsu[0].mobility.x = 100
#*.rsu[0].mobility.y = 100
#*.rsu[0].mobility.z = 0

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################

*.connectionManager.pMax = 50mW
*.connectionManager.sat = -89dBm								#DEFAULT
*.connectionManager.alpha = 2.0									#DEFAULT
*.connectionManager.carrierFrequency = 5.890e9 Hz				#DEFAULT
*.connectionManager.sendDirect = true							#DEFAULT

*.**.nic.mac1609_4.useServiceChannel = false					#DEFAULT
*.**.nic.mac1609_4.txPower = 50mW								#DEFAULT
*.**.nic.mac1609_4.bitrate = 18Mbps								#DEFAULT
#*.**.nic.phy80211p.sensitivity = -75dBm						#DEFAULT
*.**.nic.phy80211p.sensitivity = -89dBm							#DEFAULT
*.**.nic.phy80211p.maxTXPower = 50mW							#DEFAULT
*.**.nic.phy80211p.useThermalNoise = true						#DEFAULT
*.**.nic.phy80211p.thermalNoise = -150dBm						#DEFAULT
*.**.nic.phy80211p.decider = xmldoc("config.xml")				#DEFAULT
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")		#DEFAULT
*.**.nic.phy80211p.usePropagationDelay = true					#DEFAULT

##########################################################
#                      Mobility                          #
##########################################################

*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = false
*.node[*].veinsmobilityType.debug = false
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.accidentCount = 15
*.node[*].veinsmobility.accidentStart = 0s
*.node[*].veinsmobility.accidentDuration = 100s
*.node[*].veinsmobility.accidentInterval = 0s

##########################################################
#                  Application Layer                     #
##########################################################

sim-time-limit = 500s
*.statistics.statisticsStopTime = 1550
*.statistics.statisticsStartTime = 50
*.statistics.collectingStatistics = true
*.statistics.collectingPositions = false
*.statistics.collectingRequestNames = true

#OVERRIDEN CONFIGURATIONS (FOR DEBUS & DO-OVERS ON BROKEN SIMULATIONS)
*.node[*].content.cacheReplacementPolicy = ${policy=20}									#Cache Coordination Policy
*.node[*].appl.inNetworkCaching = ${caching=0}											#Caching Replacement Policy
#*.node[*].appl.inNetworkCaching = ${caching=0,1,2,6}									#Caching Replacement Policy
*.node[*].content.maxCachedContents = ${maxCache=5,15,25,50,75,125,250,500}				#Max Cache Size

*.library.zipfCaracterization = ${zipfChar=1}							#Zipf Characterization (int [0 - 4] recommended, 0 = random)
*.library.multimediaLibrarySize = 50000

*.node[*].appl.interestBroadcastTimeout = 1								#If this is greater than the request delays, nodes will continuously request shit and get barred
*.node[*].appl.transferTimeoutTime = 0.2								#Time before an explicit connection between 2 nodes is are timed out and requests/data are resent (ongoing transfers are considered truncated / lost)
*.node[*].appl.maxSimultaneousConnections = 5 							#Number of simultaneous connected allowed for a node (-1 == Infinite)
*.node[*].appl.cacheCopyProbability = 0.5

*.node[*].client.locationTimerDelay = 1
*.node[*].client.minimumRequestDelay = 0.5
*.node[*].client.maximumRequestDelay = 1
*.node[*].client.multimediaInterest = ${multimediaInterest=100}
*.node[*].client.trafficInterest = ${trafficInterest=0}
*.node[*].client.networkInterest = ${networkInterest=0}
*.node[*].client.emergencyInterest = ${emergencyInterest=0}

*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s
*.node[*].appl.sendWhileParking = true
*.node[*].appl.maxAttempts = 3
*.node[*].appl.interestBroadcastTimeout = 1				#If this is greater than the request delays, nodes will continuously request shit and get barred
*.node[*].appl.transferTimeoutTime = 0.2				#Time before an explicit connection between 2 nodes is are timed out and requests/data are resent (ongoing transfers are considered truncated / lost)
*.node[*].appl.maxSimultaneousConnections = 5 			#Number of simultaneous connected allowed for a node (-1 == Infinite)
*.node[*].client.locationTimerDelay = 1
#*.node[*].appl.dataLengthBits = 1024 bit
#*.node[*].appl.dataLengthBits = 12000 bit	#1500 Bytes (1500 * 8 bits)
*.node[*].appl.dataLengthBits = 11696 bit	#1500 Bytes (1500 * 8 bits) - true header

output-scalar-file = ${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.sca
output-vector-file = ${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.vec

*.statistics.locationStatisticsFile = "${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/heatmap-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.csv"
*.statistics.contentNameStatisticsFile = "${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/library-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.csv"

#########################################
[Config Edge]

#SERVER NODES
*.node[0].client.minimumRequestDelay = -1
*.node[0].client.maximumRequestDelay = -1
*.node[0].content.availableMultimediaObjects = -1			# Number of multimedia objects available at nodes during startup
*.node[0].content.maxCachedContents = -1					# Number of Max Cached Objects (-1 for infinite cache size)
*.node[0].appl.maxSimultaneousConnections = -1		 		# Number of simultaneous connected allowed for a node (-1 == Infinite)

*.node[*].client.minimumRequestDelay = 0.5
*.node[*].client.maximumRequestDelay = 1
*.node[*].content.availableMultimediaObjects = ${startCache=0}		# Number of multimedia objects available at nodes during startup
*.node[*].appl.cacheCopyProbability = 0.5

#########################################
[Config Center]

#SERVER NODES
*.node[12].client.minimumRequestDelay = -1
*.node[12].client.maximumRequestDelay = -1
*.node[12].content.availableMultimediaObjects = -1			# Number of multimedia objects available at nodes during startup
*.node[12].content.maxCachedContents = -1					# Number of Max Cached Objects (-1 for infinite cache size)
*.node[12].appl.maxSimultaneousConnections = -1		 		# Number of simultaneous connected allowed for a node (-1 == Infinite)

*.node[*].client.minimumRequestDelay = 0.5
*.node[*].client.maximumRequestDelay = 1
*.node[*].content.availableMultimediaObjects = ${startCache=0}		# Number of multimedia objects available at nodes during startup
*.node[*].appl.cacheCopyProbability = 0.5