<!--
osgEarth Sample.

Demonstrates the use of a Resource Library in order to apply "typical" textures
to extruded buildings.
-->

<map name="Ottawa" type="geocentric" version="2">

    <options elevation_tile_size="15" overlay_resolution_ratio="1">
        <terrain lighting="false"/>
        <cache type="filesystem">
            <path>cache</path>
        </cache>
        <cache_policy usage="none"/>
        <!-- <cache_policy usage="cache_only"/> -->
    </options>

    <image name="osm_mapnik" driver="xyz">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
    </image>

<!--
    <image name="readymap_imagery" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/22/</url>
        <color_filters>
            <gamma rgb="1.3"/>
        </color_filters>
    </image>
-->

<!--
    <elevation name="readymap_elevation" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/9/</url>
    </elevation>
-->

    <model name="buildings" driver="feature_geom">
        <features name="buildings" driver="ogr">
            <url>data/large-buildings.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>

        <layout tile_size_factor="1000">
            <level name="default" max_range="10000" style="buildings"/>
        </layout>

        <styles>
            <library name="us_resources">
                <url>data/resources/textures_us/catalog.xml</url>
            </library>

            <style type="text/css">
			   highway {
			       stroke:       #ffff00;
			       stroke-width: 2.0;
			   }
			   street {
			       stroke:       #ffffff7f;
			       stroke-width: 1.0;
			   }
	           buildings {
	                extrusion-height:        15 * max([story_ht_], 1);
	                extrusion-flatten:       true;
	                extrusion-wall-style:    building-wall;
	                extrusion-wall-gradient: 0.8;
	                extrusion-roof-style:    building-rooftop;
	                altitude-clamping:       terrain;
	                altitude-technique:      map;
	                altitude-binding:        vertex;
	            }
	            building-wall {
	                skin-library:     us_resources;
	                skin-tags:        building;
	                skin-random-seed: 1;
	                fill:             #ffffff;
	            }
	            building-rooftop {
	                skin-library:     us_resources;
	                skin-tags:        rooftop;
	                skin-tiled:       true;
	                skin-random-seed: 1;
	                fill:             #ffffff;
	            }
            </style>
        </styles>

    </model>

    <external>
        <viewpoints>
            <viewpoint name="SITE" heading="-25" height="50" lat="45.419" long="-75.678" pitch="-90" range="800"/>
            <viewpoint name="SITE BIRDS EYE" heading="24" height="50" lat="45.419" long="-75.678" pitch="-20" range="1000"/>
            <viewpoint name="LOBLAWS" heading="24.261" height="0" lat="45.429" long="-75.683" pitch="-21.6" range="3450"/>
        </viewpoints>
        <sky hours="14.0"/>
    </external>
</map>
