[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-performance-display = true
cmdenv-status-frequency = 10000000s
parallel-simulation = false
simtime-resolution = ps
user-interface = Qtenv                # Tkenv does not support 3D visualization

#tkenv-default-config = debug
#tkenv-default-run = 1
#tkenv-image-path = bitmaps

#ned-path = ../scenario/
ned-path = ../
network = BaconScenario


##########################################################
# Setup parameters 					                     #
##########################################################
debug-on-errors = false
print-undisposed = false

repeat = 10
warmup-period = 0s

description = "No Debug Scenario"
**.debug = false				#DEFAULT
**.coreDebug = false
*.annotations.draw = false		#DEFAULT


##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimplePathlossModel']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false		#DEFAULT
*.world.use2D = false			#DEFAULT

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.moduleType = "paradise.bacon.BaconCar"
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"		#DEFAULT
*.manager.port = 9999				#DEFAULT
*.manager.moduleName = "node"		#DEFAULT
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true		#DEFAULT
*.manager.margin = 25				#DEFAULT

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 2000
#*.[0].mobility.y = 2000
#*.rsu[0].mobility.z = 3
#*.rsu[*].applType = "TraCIDemoRSU11p"
#*.rsu[*].appl.debug = false
#*.rsu[*].appl.headerLength = 256 bit
#*.rsu[*].appl.sendBeacons = false
#*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.sendData = true
#*.rsu[*].appl.beaconInterval = 1s
#*.rsu[*].appl.beaconPriority = 3
#*.rsu[*].appl.dataPriority = 2
#*.rsu[*].appl.maxOffset = 0.005s
#*.rsu[0].mobility.x = 100
#*.rsu[0].mobility.y = 100
#*.rsu[0].mobility.z = 0

##########################################################
#                      Mobility                          #
##########################################################

*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = false
*.node[*].veinsmobilityType.debug = false
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.accidentCount = 15
*.node[*].veinsmobility.accidentStart = 0s
*.node[*].veinsmobility.accidentDuration = 100s
*.node[*].veinsmobility.accidentInterval = 0s

##########################################################
#                  Application Layer                     #
##########################################################

*.node[*].appl.debug = false
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.sendWhileParking = true

#########################################

sim-time-limit = 701s
*.statistics.statisticsStopTime = 700
*.statistics.statisticsStartTime = 100
*.statistics.collectingStatistics = true
*.statistics.collectingPositions = true
*.statistics.collectingRequestNames = true
*.statistics.collectingLoad = true
*.statistics.collectingNeighborhood = true
**.scalar-recording = false
**.vector-recording = false

#Content Library Item Configurations
*.library.requestSequenceFile = "nyc-request-sequence.csv"
*.library.zipfCaracterization = ${zipfChar=0.8}						#Zipf Characterization (int [0 - 4] recommended, 0 = random)
*.library.libraryTransit = 		50000
*.library.libraryNetwork =	 	50000
*.library.libraryMultimedia = 	50000
*.library.sizeTransit = 		800000	#100kbytes
*.library.sizeNetwork = 		800000	#100kbytes
*.library.sizeMultimedia = 		800000	#100kbytes
*.library.priorityTransit = 	1		#HIGH
*.library.priorityNetwork = 	2		#MEDIUM
*.library.priorityMultimedia = 	3		#LOW

#Policy Related Configurations
*.library.locationCorrelationModel = ${localCorrelation=0}
*.node[*].content.cacheReplacementPolicy = ${cacheReplace=2}		#Cache Coordination Policy
*.node[*].appl.requestFallbackAllowed = ${fallback=false}
*.node[*].appl.inNetworkCaching = ${cacheCoord=0,1,6,10,11}			#Caching Replacement Policy
*.node[*].appl.priorityPolicy = ${priority=0}						#Content Prioritization Policy

*.node[*].client.multimediaInterest = ${multimediaInterest=1}
*.node[*].client.trafficInterest = ${trafficInterest=1}
*.node[*].client.networkInterest = ${networkInterest=1}
*.node[*].client.emergencyInterest = ${emergencyInterest=0}
*.node[*].content.maxCachedContents = ${maxCache=50}				#Max Cache Size
*.node[*].content.startingCache = ${startCache=0}					#Number of objects available at nodes during startup

*.node[*].client.maxOpenRequests = 			2						#TODO: Switched from 5
*.node[*].client.locationTimerDelay = 		0.1s
*.node[*].client.requestTimeout = 			2s
*.node[*].client.minimumRequestDelay =		0.1
*.node[*].client.maximumRequestDelay = 		0.5
*.node[*].appl.cacheCopyProbability = 		0.5

*.node[*].appl.beaconPriority = 			3
*.node[*].appl.dataPriority = 				2
*.node[*].appl.slidingWindowSize =			10
*.node[*].appl.beaconInterval = 			1s
*.node[*].appl.windowSlotSize = 			1s				#Unit of Measure for Bandwidth evaluation
*.node[*].appl.interestBroadcastTimeout = 	1.0				#Time after which interest is deemed to not be servable and is re-forwarded to network
*.node[*].appl.transferTimeoutTime = 		0.10			#Time before an explicit connection between 2 nodes is are timed out and requests/data are resent (ongoing transfers are considered truncated / lost)
*.node[*].appl.maximumForwardDelay = 		0.00100s		#500 Microseconds
*.node[*].appl.minimumForwardDelay = 		0.00005s		#50 Microseconds
*.node[*].appl.maxOffset = 					0.01000s		#10000 Microseconds (10 miliseconds)
*.node[*].appl.maxSimultaneousConnections = -1 				#Number of simultaneous connected allowed for a node (-1 == Infinite)
*.node[*].appl.maxAttempts = 				3				#Transmission Reattempts prior to delivery being declared as having failed
*.node[*].appl.beaconLengthBits = 			256 bits
*.node[*].appl.headerLength = 				256 bit
*.node[*].appl.dataLengthBits = 16000 bit				#2000 Bytes (No additional operations, just set payload to 2k per message, fuck it)
#*.node[*].appl.dataLengthBits = 16384 bit				#2048 Bytes (No additional operations, just set payload to 2k per message, fuck it)
#*.node[*].appl.dataLengthBits = 17744 bit				#2250 Bytes - 1000 messages per second theoretical throughput
#*.node[*].appl.dataLengthBits = 11744 bit				#1500 Bytes (1500 * 8 bits) - true header
*.node[*].appl.bitrate = 18Mbps							#Bitrate available to clients (To minimize changes to original veins code I just added this variable, but we could perhaps obtain this from an extended Mac1609_4 class)

#########################################

output-scalar-file = ${resultdir}/batch/map=${configname}-cSize${maxCache}-zipf=${zipfChar}-cRepl=${cacheReplace}-cCoord=${cacheCoord}-priority=${priority}-localCorel=${localCorrelation}-fallback=${fallback}-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}-scalar.sca
output-vector-file = ${resultdir}/batch/map=${configname}-cSize${maxCache}-zipf=${zipfChar}-cRepl=${cacheReplace}-cCoord=${cacheCoord}-priority=${priority}-localCorel=${localCorrelation}-fallback=${fallback}-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}-vector.vec

*.statistics.simulationDirectoryFolder = 		"${resultdir}/batch/map=${configname}-cSize${maxCache}-zipf=${zipfChar}-cRepl=${cacheReplace}-cCoord=${cacheCoord}-priority=${priority}-localCorel=${localCorrelation}-fallback=${fallback}-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}-"

#########################################
##########################################################
#               MOBILE TOPOLOGY CONFIG        	         #
##########################################################
#########################################
[Config MobilityTopology]

*.connectionManager.pMax = 10mW									#DEFAULT
*.connectionManager.sat = -89dBm								#DEFAULT
*.connectionManager.alpha = 2.0									#DEFAULT
*.connectionManager.carrierFrequency = 5.890e9 Hz				#DEFAULT
*.connectionManager.sendDirect = true							#DEFAULT

*.**.nic.mac1609_4.useServiceChannel = false					#DEFAULT
*.**.nic.mac1609_4.txPower = 20mW								#DEFAULT
*.**.nic.mac1609_4.bitrate = 18Mbps								#DEFAULT
*.**.nic.phy80211p.sensitivity = -75dBm							#DEFAULT
*.**.nic.phy80211p.maxTXPower = 10mW							#DEFAULT
*.**.nic.phy80211p.useThermalNoise = true						#DEFAULT
*.**.nic.phy80211p.thermalNoise = -110dBm						#DEFAULT
*.**.nic.phy80211p.decider = xmldoc("config.xml")				#DEFAULT
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")		#DEFAULT
*.**.nic.phy80211p.usePropagationDelay = true					#DEFAULT


#########################################
##########################################################
#               FIXED TOPOLOGY CONFIG        	         #
##########################################################
#########################################
[Config FixedTopology]

*.connectionManager.pMax = 50mW									#NON-DEFAULT
*.connectionManager.sat = -89dBm								#NON-DEFAULT
*.connectionManager.alpha = 2.0									#DEFAULT
*.connectionManager.carrierFrequency = 5.890e9 Hz				#DEFAULT
*.connectionManager.sendDirect = true							#DEFAULT

*.**.nic.mac1609_4.useServiceChannel = false					#DEFAULT
*.**.nic.mac1609_4.txPower = 50mW								#NON-DEFAULT
*.**.nic.mac1609_4.bitrate = 18Mbps								#DEFAULT
*.**.nic.phy80211p.sensitivity = -89dBm							#NON-DEFAULT
*.**.nic.phy80211p.maxTXPower = 50mW							#NON-DEFAULT
*.**.nic.phy80211p.useThermalNoise = true						#DEFAULT
*.**.nic.phy80211p.thermalNoise = -150dBm						#NON-DEFAULT
*.**.nic.phy80211p.decider = xmldoc("config.xml")				#DEFAULT
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")		#DEFAULT
*.**.nic.phy80211p.usePropagationDelay = true					#DEFAULT


#########################################
##########################################################
#               TOPOLOGY CONFIGURATION        	         #
##########################################################
#########################################

#########################################
#########################################
[Config Edge]
extends = FixedTopology

#SERVER NODES
*.node[0].client.minimumRequestDelay = -1
*.node[0].client.maximumRequestDelay = -1
*.node[0].content.startingCache = -1						# Number of multimedia objects available at nodes during startup
*.node[0].content.maxCachedContents = -1					# Number of Max Cached Objects (-1 for infinite cache size)
*.node[0].appl.maxSimultaneousConnections = -1		 		# Number of simultaneous connected allowed for a node (-1 == Infinite)

#########################################
#########################################
[Config Center]
extends = FixedTopology

#SERVER NODES
*.node[12].client.minimumRequestDelay = -1
*.node[12].client.maximumRequestDelay = -1	
*.node[12].content.startingCache = -1						# Number of multimedia objects available at nodes during startup
*.node[12].content.maxCachedContents = -1					# Number of Max Cached Objects (-1 for infinite cache size)
*.node[12].appl.maxSimultaneousConnections = -1		 		# Number of simultaneous connected allowed for a node (-1 == Infinite)


#########################################
#########################################
[Config Grid]
extends = FixedTopology

*.manager.launchConfig = xmldoc("grid.launchd.xml")

##### GRID SCENARIO DIMENSIONS
*.playgroundLatitude = 0
*.playgroundLongitude = 0
#*.playgroundWidth  = 3000m
#*.playgroundHeight = 3500m
*.playgroundSizeX  = 3000m
*.playgroundSizeY  = 3500m
*.playgroundSizeZ = 100m


#########################################
#########################################
[Config Line]
extends = FixedTopology

*.manager.launchConfig = xmldoc("line.launchd.xml")

##### LINE SCENARIO DIMENSIONS
*.playgroundLatitude = 0
*.playgroundLongitude = 0
#*.playgroundWidth  = 3000m
#*.playgroundHeight = 12000m
*.playgroundSizeX  = 3000m
*.playgroundSizeY  = 12000m
*.playgroundSizeZ = 100m


#########################################
#########################################
[Config Ottawa]
extends = MobilityTopology

##### OTTAWA SCENARIO SIZE
*.playgroundLatitude = 45.4427
*.playgroundLongitude = -75.7017
#*.playgroundWidth  = 950m
#*.playgroundHeight = 2000m
*.playgroundSizeX  = 950m
*.playgroundSizeY  = 2000m
*.playgroundSizeZ = 100m


#########################################
#########################################
[Config Highway]
extends = MobilityTopology

##### OTTAWA SCENARIO SIZE
*.playgroundLatitude = 45.4427
*.playgroundLongitude = -75.7017
#*.playgroundWidth  = 5500m
#*.playgroundHeight = 200m
*.playgroundSizeX  = 5500m
*.playgroundSizeY  = 200m
*.playgroundSizeZ = 100m

#########################################
#########################################

#########################################
##########################################################
#               SCENARIO CONFIGURATION        	         #
##########################################################
#########################################


#########################################
#########################################
[Config Highway_50]
extends = Highway

*.manager.launchConfig = xmldoc("highway.50.omnet.xml")
*.library.maxVehicleServers = 5


#########################################
#########################################
[Config Ottawa_50]
extends = Ottawa

*.manager.launchConfig = xmldoc("ottawa.50.omnet.xml")
*.library.maxVehicleServers = 5


#########################################
#########################################
[Config Ottawa_100]
extends = Ottawa

*.manager.launchConfig = xmldoc("ottawa.100.omnet.xml")
*.library.maxVehicleServers = 10


#########################################
#########################################
[Config Ottawa_150]
extends = Ottawa

*.manager.launchConfig = xmldoc("ottawa.150.omnet.xml")
*.library.maxVehicleServers = 15


#########################################
#########################################
[Config Ottawa_300]
extends = Ottawa

*.manager.launchConfig = xmldoc("ottawa.300.omnet.xml")
*.library.maxVehicleServers = 20


#########################################
#########################################
[Config Ottawa_450]
extends = Ottawa

*.manager.launchConfig = xmldoc("ottawa.450.omnet.xml")
*.library.maxVehicleServers = 30


#########################################
#########################################
[Config Ottawa_600]
extends = Ottawa

*.manager.launchConfig = xmldoc("ottawa.600.omnet.xml")
*.library.maxVehicleServers = 40


#########################################
#########################################
[Config Ottawa_750]
extends = Ottawa

*.manager.launchConfig = xmldoc("ottawa.750.omnet.xml")
*.library.maxVehicleServers = 50


#########################################
#########################################
[Config Highway_load_test]
extends = Highway

*.manager.launchConfig = xmldoc("highway.750.omnet.xml")
*.library.maxVehicleServers = 0

*.node[*].client.maxOpenRequests = 0
*.node[*].client.minimumRequestDelay = -1
*.node[*].client.maximumRequestDelay = -1
*.node[*].content.startingCache = 0						# Number of multimedia objects available at nodes during startup
*.node[*].content.maxCachedContents = 0					# Number of Max Cached Objects (-1 for infinite cache size)
*.node[*].appl.maxSimultaneousConnections = 0		 	# Number of simultaneous connected allowed for a node (-1 == Infinite)

#########################################
#########################################
[Config Ottawa_load_test]
extends = Ottawa

*.manager.launchConfig = xmldoc("ottawa.600.omnet.xml")
*.library.maxVehicleServers = 0

*.node[*].client.maxOpenRequests = 0
*.node[*].client.minimumRequestDelay = -1
*.node[*].client.maximumRequestDelay = -1
*.node[*].content.startingCache = 0						# Number of multimedia objects available at nodes during startup
*.node[*].content.maxCachedContents = 0					# Number of Max Cached Objects (-1 for infinite cache size)
*.node[*].appl.maxSimultaneousConnections = 0		 	# Number of simultaneous connected allowed for a node (-1 == Infinite)


#########################################
#########################################
[Config Murica_100]
extends = MobilityTopology

*.manager.launchConfig = xmldoc("3x3.100.omnet.xml")
*.library.maxVehicleServers = 10		#10 Producers per time

##### 3x3 Grid Map Config
*.playgroundLatitude = 45.4427
*.playgroundLongitude = -75.7017
*.playgroundWidth  = 600m
*.playgroundHeight = 600m
*.playgroundSizeX  = 3000m
*.playgroundSizeY  = 3500m
*.playgroundSizeZ = 100m

#*.node[0..79].client.minimumRequestDelay = -1				#20 Consumers
#*.node[0..79].client.maximumRequestDelay = -1				#20 Consumers
#*.node[0..9].content.startingCache = -1					#10 Producers
#*.node[0..9].content.maxCachedContents = -1				#		"
#*.node[0..9].appl.maxSimultaneousConnections = -1		 	#		"

#########################################
##########################################################
#              FINAL SIMULATION SCENARIOS      	         #
##########################################################
#########################################
[Config Grid_Center]
extends = Grid, Center

[Config Grid_Edge]
extends = Grid, Edge

[Config Line_Center]
extends = Line, Center

[Config Line_Edge]
extends = Line, Edge
