<!--
osgEarth Sample.

Demonstrates the use of a Resource Library in order to apply "typical" textures
to extruded buildings.
-->

<map name="Empty Space" type="geocentric" version="2">

    <model name="buildings" driver="feature_geom">
        <features name="buildings" driver="ogr">
            <url>data/large-buildings.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>

        <layout tile_size_factor="100">
            <level name="default" max_range="10000" style="buildings"/>
        </layout>

        <styles>
            <library name="us_resources">
                <url>data/resources/textures_us/catalog.xml</url>
            </library>

            <style type="text/css">
			   highway {
			       stroke:       #ffff00;
			       stroke-width: 2.0;
			   }
			   street {
			       stroke:       #ffffff7f;
			       stroke-width: 1.0;
			   }
	           buildings {
	                extrusion-height:        15 * max([story_ht_], 1);
	                extrusion-flatten:       true;
	                extrusion-wall-style:    building-wall;
	                extrusion-wall-gradient: 0.8;
	                extrusion-roof-style:    building-rooftop;
	                altitude-clamping:       terrain;
	                altitude-technique:      map;
	                altitude-binding:        vertex;
	            }
	            building-wall {
	                skin-library:     us_resources;
	                skin-tags:        building;
	                skin-random-seed: 1;
	                fill:             #ffffff;
	            }
	            building-rooftop {
	                skin-library:     us_resources;
	                skin-tags:        rooftop;
	                skin-tiled:       true;
	                skin-random-seed: 1;
	                fill:             #ffffff;
	            }
            </style>
        </styles>

    </model>

    <external>
        <viewpoints>
            <viewpoint name="ROOT" heading="0" height="0" lat="0" long="0" pitch="-90" range="800"/>
        </viewpoints>
        <sky hours="22.0"/>
    </external>
</map>
