version 2
run Edge-40-20170112-15:22:56-16307
attr caching 1
attr configname Edge
attr datetime 20170112-15:22:56
attr emergencyInterest 0
attr experiment Edge
attr inifile omnetpp_line.ini
attr iterationvars "$startCache=0, $policy=10, $caching=1, $maxCache=5, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0"
attr iterationvars2 "$startCache=0, $policy=10, $caching=1, $maxCache=5, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0, $repetition=0"
attr maxCache 5
attr measurement "$startCache=0, $policy=10, $caching=1, $maxCache=5, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0"
attr multimediaInterest 100
attr network BaconScenario
attr networkInterest 0
attr policy 10
attr processid 16307
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40
attr startCache 0
attr trafficInterest 0
attr zipfChar 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 20mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.library.multimediaLibrarySize 50000
param *.library.zipfCaracterization ${zipfChar=1}
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"line.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"paradise.bacon.BaconCar\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.cacheCopyProbability 0.5
param *.node[*].appl.dataLengthBits "11696 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.inNetworkCaching ${caching=0,1,2,6}
param *.node[*].appl.interestBroadcastTimeout 1
param *.node[*].appl.maxAttempts 1
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.maxSimultaneousConnections 5
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendWhileParking true
param *.node[*].appl.transferTimeoutTime 0.2
param *.node[*].client.emergencyInterest ${emergencyInterest=0}
param *.node[*].client.locationTimerDelay 1
param *.node[*].client.maximumRequestDelay 1
param *.node[*].client.minimumRequestDelay 0.5
param *.node[*].client.multimediaInterest ${multimediaInterest=100}
param *.node[*].client.networkInterest ${networkInterest=0}
param *.node[*].client.trafficInterest ${trafficInterest=0}
param *.node[*].content.availableMultimediaObjects ${startCache=0}
param *.node[*].content.cacheReplacementPolicy ${policy=10}
param *.node[*].content.maxCachedContents ${maxCache=5,15,25,50,75,125,250,500}
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug false
param *.node[*].veinsmobility.accidentCount 15
param *.node[*].veinsmobility.accidentDuration 100s
param *.node[*].veinsmobility.accidentInterval 0s
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug false
param *.node[0].appl.maxSimultaneousConnections -1
param *.node[0].client.maximumRequestDelay -1
param *.node[0].client.minimumRequestDelay -1
param *.node[0].content.availableMultimediaObjects -1
param *.node[0].content.maxCachedContents -1
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimplePathlossModel']/obstacles\")"
param *.playgroundHeight 12000m
param *.playgroundLatitude 45.4427
param *.playgroundLongitude -75.7017
param *.playgroundSizeX 3000m
param *.playgroundSizeY 12000m
param *.playgroundSizeZ 100m
param *.playgroundWidth 3000m
param *.statistics.collectingPositions false
param *.statistics.collectingRequestNames true
param *.statistics.collectingStatistics true
param *.statistics.contentNameStatisticsFile "\"${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/library-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.csv\""
param *.statistics.locationStatisticsFile "\"${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/heatmap-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.csv\""
param *.statistics.statisticsStartTime 50
param *.statistics.statisticsStopTime 1550
param *.world.use2D false
param *.world.useTorus false

scalar . 	caching 	1
scalar . 	emergencyInterest 	0
scalar . 	maxCache 	5
scalar . 	multimediaInterest 	100
scalar . 	networkInterest 	0
scalar . 	policy 	10
scalar . 	startCache 	0
scalar . 	trafficInterest 	0
scalar . 	zipfChar 	1
statistic BaconScenario.statistics 	PacketsSent
field count 25
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	25
bin	1	0
statistic BaconScenario.statistics 	PacketsUnserved
field count 25
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	25
bin	1	0
statistic BaconScenario.statistics 	PacketsLost
field count 25
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	25
bin	1	0
statistic BaconScenario.statistics 	ChunksLost
field count 25
field mean 303.28
field stddev 427.0021974963
field sum 7582
field sqrsum 6675410
field min 0
field max 2054
attr type  int
bin	-INF	0
bin	-1031	0
bin	-1010	0
bin	-989	0
bin	-968	0
bin	-947	0
bin	-926	0
bin	-905	0
bin	-884	0
bin	-863	0
bin	-842	0
bin	-821	0
bin	-800	0
bin	-779	0
bin	-758	0
bin	-737	0
bin	-716	0
bin	-695	0
bin	-674	0
bin	-653	0
bin	-632	0
bin	-611	0
bin	-590	0
bin	-569	0
bin	-548	0
bin	-527	0
bin	-506	0
bin	-485	0
bin	-464	0
bin	-443	0
bin	-422	0
bin	-401	0
bin	-380	0
bin	-359	0
bin	-338	0
bin	-317	0
bin	-296	0
bin	-275	0
bin	-254	0
bin	-233	0
bin	-212	0
bin	-191	0
bin	-170	0
bin	-149	0
bin	-128	0
bin	-107	0
bin	-86	0
bin	-65	0
bin	-44	0
bin	-23	0
bin	-2	9
bin	19	0
bin	40	1
bin	61	0
bin	82	1
bin	103	0
bin	124	0
bin	145	1
bin	166	0
bin	187	0
bin	208	0
bin	229	0
bin	250	0
bin	271	1
bin	292	0
bin	313	1
bin	334	1
bin	355	1
bin	376	0
bin	397	2
bin	418	2
bin	439	0
bin	460	0
bin	481	1
bin	502	0
bin	523	0
bin	544	1
bin	565	0
bin	586	1
bin	607	0
bin	628	1
bin	649	0
bin	670	0
bin	691	0
bin	712	0
bin	733	0
bin	754	0
bin	775	0
bin	796	0
bin	817	0
bin	838	0
bin	859	0
bin	880	0
bin	901	0
bin	922	0
bin	943	0
bin	964	0
bin	985	0
bin	1006	0
bin	1027	0
bin	1048	0
bin	1069	0
bin	1090	0
bin	1111	0
bin	1132	0
bin	1153	0
bin	1174	0
bin	1195	0
bin	1216	0
bin	1237	0
bin	1258	0
bin	1279	0
bin	1300	0
bin	1321	0
bin	1342	0
bin	1363	0
bin	1384	0
bin	1405	0
bin	1426	0
bin	1447	0
bin	1468	0
bin	1489	0
bin	1510	0
bin	1531	0
bin	1552	0
bin	1573	0
bin	1594	0
bin	1615	0
bin	1636	0
bin	1657	0
bin	1678	0
bin	1699	0
bin	1720	0
bin	1741	0
bin	1762	0
bin	1783	0
bin	1804	0
bin	1825	0
bin	1846	0
bin	1867	0
bin	1888	0
bin	1909	0
bin	1930	0
bin	1951	0
bin	1972	0
bin	1993	0
bin	2014	0
bin	2035	1
bin	2056	0
bin	2077	0
bin	2098	0
bin	2119	0
bin	2140	0
bin	2161	0
bin	2182	0
bin	2203	0
bin	2224	0
bin	2245	0
bin	2266	0
bin	2287	0
bin	2308	0
bin	2329	0
bin	2350	0
bin	2371	0
bin	2392	0
bin	2413	0
bin	2434	0
bin	2455	0
bin	2476	0
bin	2497	0
bin	2518	0
bin	2539	0
bin	2560	0
bin	2581	0
bin	2602	0
bin	2623	0
bin	2644	0
bin	2665	0
bin	2686	0
bin	2707	0
bin	2728	0
bin	2749	0
bin	2770	0
bin	2791	0
bin	2812	0
bin	2833	0
bin	2854	0
bin	2875	0
bin	2896	0
bin	2917	0
bin	2938	0
bin	2959	0
bin	2980	0
bin	3001	0
bin	3022	0
bin	3043	0
bin	3064	0
bin	3085	0
statistic BaconScenario.statistics 	ServerBusy
field count 25
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	25
bin	1	0
statistic BaconScenario.statistics 	ContentUnavailable
field count 25
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	25
bin	1	0
statistic BaconScenario.statistics 	HopCount
field count 11847
field mean 3.742044399426
field stddev 4.4059351679399
field sum 44332
field sqrsum 395850
field min 0
field max 16
attr type  int
bin	-INF	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	4201
bin	1	1205
bin	2	1032
bin	3	798
bin	4	677
bin	5	615
bin	6	532
bin	7	437
bin	8	361
bin	9	366
bin	10	314
bin	11	256
bin	12	238
bin	13	238
bin	14	233
bin	15	219
bin	16	125
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
statistic BaconScenario.statistics 	DuplicateRequests
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar BaconScenario.statistics 	packetsSent 	11847
scalar BaconScenario.statistics 	packetsForwarded 	0
scalar BaconScenario.statistics 	packetsUnserved 	15680
scalar BaconScenario.statistics 	packetsLost 	0
scalar BaconScenario.statistics 	chunksLost 	0
scalar BaconScenario.statistics 	totalVehicles 	25
scalar BaconScenario.statistics 	activeVehicles 	0
scalar BaconScenario.statistics 	multimediaSentPackets 	0
scalar BaconScenario.statistics 	multimediaUnservedPackets 	0
scalar BaconScenario.statistics 	multimediaLostPackets 	0
scalar BaconScenario.statistics 	multimediaLostChunks 	0
scalar BaconScenario.statistics 	trafficSentPackets 	0
scalar BaconScenario.statistics 	trafficUnservedPackets 	0
scalar BaconScenario.statistics 	trafficLostPackets 	0
scalar BaconScenario.statistics 	trafficLostChunks 	0
scalar BaconScenario.statistics 	networkSentPackets 	0
scalar BaconScenario.statistics 	networkUnservedPackets 	0
scalar BaconScenario.statistics 	networkLostPackets 	0
scalar BaconScenario.statistics 	networkLostChunks 	0
scalar BaconScenario.statistics 	emergencySentPackets 	0
scalar BaconScenario.statistics 	emergencyUnservedPackets 	0
scalar BaconScenario.statistics 	emergencyLostPackets 	0
scalar BaconScenario.statistics 	emergencyLostChunks 	0
scalar BaconScenario.statistics 	localCacheHits 	4201
scalar BaconScenario.statistics 	remoteCacheHits 	636
scalar BaconScenario.statistics 	localCacheMisses 	23326
scalar BaconScenario.statistics 	remoteCacheMisses 	621813
scalar BaconScenario.statistics 	cacheReplacements 	160972
