file 66861893 1484254586                                        
version 2
run Edge-40-20170112-15:22:56-16307
attr caching 1
attr configname Edge
attr datetime 20170112-15:22:56
attr emergencyInterest 0
attr experiment Edge
attr inifile omnetpp_line.ini
attr iterationvars "$startCache=0, $policy=10, $caching=1, $maxCache=5, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0"
attr iterationvars2 "$startCache=0, $policy=10, $caching=1, $maxCache=5, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0, $repetition=0"
attr maxCache 5
attr measurement "$startCache=0, $policy=10, $caching=1, $maxCache=5, $zipfChar=1, $multimediaInterest=100, $trafficInterest=0, $networkInterest=0, $emergencyInterest=0"
attr multimediaInterest 100
attr network BaconScenario
attr networkInterest 0
attr policy 10
attr processid 16307
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40
attr startCache 0
attr trafficInterest 0
attr zipfChar 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 20mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.library.multimediaLibrarySize 50000
param *.library.zipfCaracterization ${zipfChar=1}
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"line.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"paradise.bacon.BaconCar\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.cacheCopyProbability 0.5
param *.node[*].appl.dataLengthBits "11696 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.inNetworkCaching ${caching=0,1,2,6}
param *.node[*].appl.interestBroadcastTimeout 1
param *.node[*].appl.maxAttempts 1
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.maxSimultaneousConnections 5
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendWhileParking true
param *.node[*].appl.transferTimeoutTime 0.2
param *.node[*].client.emergencyInterest ${emergencyInterest=0}
param *.node[*].client.locationTimerDelay 1
param *.node[*].client.maximumRequestDelay 1
param *.node[*].client.minimumRequestDelay 0.5
param *.node[*].client.multimediaInterest ${multimediaInterest=100}
param *.node[*].client.networkInterest ${networkInterest=0}
param *.node[*].client.trafficInterest ${trafficInterest=0}
param *.node[*].content.availableMultimediaObjects ${startCache=0}
param *.node[*].content.cacheReplacementPolicy ${policy=10}
param *.node[*].content.maxCachedContents ${maxCache=5,15,25,50,75,125,250,500}
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug false
param *.node[*].veinsmobility.accidentCount 15
param *.node[*].veinsmobility.accidentDuration 100s
param *.node[*].veinsmobility.accidentInterval 0s
param *.node[*].veinsmobility.accidentStart 0s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug false
param *.node[0].appl.maxSimultaneousConnections -1
param *.node[0].client.maximumRequestDelay -1
param *.node[0].client.minimumRequestDelay -1
param *.node[0].content.availableMultimediaObjects -1
param *.node[0].content.maxCachedContents -1
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimplePathlossModel']/obstacles\")"
param *.playgroundHeight 12000m
param *.playgroundLatitude 45.4427
param *.playgroundLongitude -75.7017
param *.playgroundSizeX 3000m
param *.playgroundSizeY 12000m
param *.playgroundSizeZ 100m
param *.playgroundWidth 3000m
param *.statistics.collectingPositions false
param *.statistics.collectingRequestNames true
param *.statistics.collectingStatistics true
param *.statistics.contentNameStatisticsFile "\"${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/library-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.csv\""
param *.statistics.locationStatisticsFile "\"${resultdir}/statistics-cache${maxCache}/zipf=${zipfChar}/P=${policy}/Cache=${caching}/heatmap-M=${multimediaInterest}-T=${trafficInterest}-N=${networkInterest}-R=${repetition}.csv\""
param *.statistics.statisticsStartTime 50
param *.statistics.statisticsStopTime 1550
param *.world.use2D false
param *.world.useTorus false

vector 0  BaconScenario.statistics  SentPackets  ETV
vector 2  BaconScenario.statistics  UnservedPackets  ETV
vector 3  BaconScenario.statistics  LostPackets  ETV
vector 4  BaconScenario.statistics  LostChunks  ETV
vector 5  BaconScenario.statistics  ActiveVehicles  ETV
vector 6  BaconScenario.statistics  MultimediaSentPackets  ETV
vector 7  BaconScenario.statistics  MultimediaUnservedPackets  ETV
vector 8  BaconScenario.statistics  MultimediaLostPackets  ETV
vector 9  BaconScenario.statistics  MultimediaLostChunks  ETV
vector 10  BaconScenario.statistics  TrafficSentPackets  ETV
vector 11  BaconScenario.statistics  TrafficUnservedPackets  ETV
vector 12  BaconScenario.statistics  TrafficLostPackets  ETV
vector 13  BaconScenario.statistics  TrafficLostChunks  ETV
vector 14  BaconScenario.statistics  NetworkSentPackets  ETV
vector 15  BaconScenario.statistics  NetworkUnservedPackets  ETV
vector 16  BaconScenario.statistics  NetworkLostPackets  ETV
vector 17  BaconScenario.statistics  NetworkLostChunks  ETV
vector 18  BaconScenario.statistics  EmergencySentPackets  ETV
vector 19  BaconScenario.statistics  EmergencyUnservedPackets  ETV
vector 20  BaconScenario.statistics  EmergencyLostPackets  ETV
vector 21  BaconScenario.statistics  EmergencyLostChunks  ETV
vector 22  BaconScenario.statistics  ServerCacheHits  ETV
vector 23  BaconScenario.statistics  BackloggedResponses  ETV
vector 24  BaconScenario.statistics  InterestsCreated  ETV
vector 25  BaconScenario.statistics  InterestsRegistered  ETV
vector 26  BaconScenario.statistics  InterestsFulfilled  ETV
vector 27  BaconScenario.statistics  LocalLateCacheHits  ETV
vector 28  BaconScenario.statistics  LocalCacheHits  ETV
vector 29  BaconScenario.statistics  RemoteCacheHits  ETV
vector 30  BaconScenario.statistics  LocalCacheMisses  ETV
vector 31  BaconScenario.statistics  RemoteCacheMisses  ETV
vector 32  BaconScenario.statistics  CacheReplacements  ETV
vector 36  BaconScenario.statistics  CompletionPercentage  ETV
vector 87  BaconScenario.node[1].appl  HopCount-1  ETV
vector 34  BaconScenario.statistics  CompleteCommunicationLatency  ETV
vector 33  BaconScenario.statistics  CommunicationLatency  ETV
vector 88  BaconScenario.node[2].appl  HopCount-2  ETV
vector 89  BaconScenario.node[5].appl  HopCount-5  ETV
vector 90  BaconScenario.node[4].appl  HopCount-4  ETV
vector 91  BaconScenario.node[6].appl  HopCount-6  ETV
vector 92  BaconScenario.node[9].appl  HopCount-9  ETV
vector 93  BaconScenario.node[12].appl  HopCount-12  ETV
vector 35  BaconScenario.statistics  FailedCommunicationLatency  ETV
vector 94  BaconScenario.node[15].appl  HopCount-15  ETV
vector 95  BaconScenario.node[14].appl  HopCount-14  ETV
vector 96  BaconScenario.node[16].appl  HopCount-16  ETV
vector 97  BaconScenario.node[2].appl  HopCount-0  ETV
vector 98  BaconScenario.node[3].appl  HopCount-3  ETV
vector 99  BaconScenario.node[10].appl  HopCount-10  ETV
vector 100  BaconScenario.node[13].appl  HopCount-13  ETV
vector 101  BaconScenario.node[8].appl  HopCount-8  ETV
vector 102  BaconScenario.node[13].appl  HopCount-11  ETV
vector 103  BaconScenario.node[7].appl  HopCount-7  ETV
0	8520 131830 0 10540363 0 566.311948160043 4189 0 4188 8771766 24493694594
2	140350 166407 0 10543089 0 566.430478481067 5273 0 5272 13899628 48857192420
3	306757 8 0 0 0 0 1 0 0 0 0
4	306765 8 0 0 0 0 1 0 0 0 0
5	306773 291 0 51 0 2.6 26 0 25 325 5525
6	307064 8 0 0 0 0 1 0 0 0 0
7	307072 8 0 0 0 0 1 0 0 0 0
8	307080 8 0 0 0 0 1 0 0 0 0
9	307088 8 0 0 0 0 1 0 0 0 0
10	307096 9 0 0 0 0 1 0 0 0 0
11	307105 9 0 0 0 0 1 0 0 0 0
12	307114 9 0 0 0 0 1 0 0 0 0
13	307123 9 0 0 0 0 1 0 0 0 0
14	307132 9 0 0 0 0 1 0 0 0 0
15	307141 9 0 0 0 0 1 0 0 0 0
16	307150 9 0 0 0 0 1 0 0 0 0
17	307159 9 0 0 0 0 1 0 0 0 0
18	307168 9 0 0 0 0 1 0 0 0 0
19	307177 9 0 0 0 0 1 0 0 0 0
20	307186 9 0 0 0 0 1 0 0 0 0
21	307195 9 0 0 0 0 1 0 0 0 0
22	307204 121132 0 10541968 0 566.387788283544 3750 0 3749 7029375 17571094375
23	428336 9 0 0 0 0 1 0 0 0 0
24	428345 4205815 0 10543245 0 566.43711318828 124297 0 124296 7724809956 6.4011122713064e+14
25	4634160 8124863 0 10543245 0 566.43711318828 237139 0 237138 28117334091 4.4451349535591e+15
26	12759023 9 0 0 0 0 1 0 0 0 0
27	12759032 9 0 0 0 0 1 0 0 0 0
28	12759041 44867 0 10531863 0 566.010676364177 1404 0 1403 984906 921543714
29	12803908 7223 0 10493587 0 564.05865526906 232 0 231 26796 4135516
30	12811131 263235 0 10542952 0 566.426913035832 8070 0 8069 32558415 175153419895
31	13074366 7920638 0 10543245 0 566.43711318828 231254 0 231253 26739090631 4.1223388634906e+15
32	20995004 2005545 0 10543087 0 566.430273293073 59771 0 59770 1786256335 71176956180745
33	23000549 318391 790 10543089 50.70261184854 566.430478481067 9460 0 1 5248.562191477 4895.2455054849
34	23318940 160487 790 10540363 50.70261184854 566.311948160043 4188 0 0.703389837287 353.36219147706 75.405505484919
35	23479427 157904 30246 10543089 51.917650085292 566.430478481067 5272 0.2 1 4895.2 4819.84
36	23637331 21309 533 10531675 50.688387731626 566.000600745977 517 0 0.344 88.924 20.412998222222
87	23658640 12534 789 10536397 50.70261184854 566.129156806026 398 2 399 79799 21253399
88	23671174 12215 2850 10531038 50.78943847819 565.981054358864 388 2 389 75854 19697014
89	23683389 6932 7177 10534545 51.011032397051 566.083775250913 222 2 223 24975 3721423
90	23690321 7323 10838 10480313 51.144946266509 563.320838503719 234 2 235 27729 4353609
91	23697644 5943 15454 10431588 51.389992778066 560.730610181799 191 2 192 18527 2377759
92	23703587 4238 19954 10520235 51.615619644384 565.280625820465 137 2 138 9590 885568
93	23707825 2936 28386 10477772 51.857280587108 563.123571029628 96 2 97 4752 308944
94	23710761 2550 33489 10281384 52.008580944101 553.232797745529 83 2 84 3569 201109
95	23713311 2701 41818 10398685 52.339896081688 558.712919948728 88 2 89 4004 238964
96	23716012 1253 47369 10444707 52.511887578182 561.232642705186 41 2 42 902 25584
97	23717265 44861 48240 10531863 52.561556165803 566.010676364177 1403 2 1404 986309 923514929
98	23762126 8777 56922 10488011 52.938375000093 563.677298850173 280 2 281 39620 7435540
99	23770903 3854 70944 10514703 53.516364126061 565.01421969664 125 2 126 8000 674750
100	23774757 2751 79116 10531597 53.788616162152 565.997342125161 87 2 88 3915 231043
101	23777508 4776 102336 10523134 54.739298783101 565.547684542124 149 2 150 11324 1136274
102	23782284 3326 116526 10463657 55.315443520484 562.237227288916 105 2 106 5670 402640
103	23785610 5159 207421 10540362 59.091245255806 566.311948160043 161 2 162 13202 1430324
0	23790769 147104 10544954 21084810 566.515555277262 1122.303224424111 4442 4189 8630 28470999 189788760961
2	23937873 193591 10544648 21079345 566.492831061047 1121.997551140363 5814 5273 11086 47555613 405358493811
22	24131464 126598 10545174 21085430 566.524294395692 1122.328831976561 3716 3750 7465 20837470 121122193190
24	24258062 4444390 10543326 21087755 566.439582367581 1122.399997414862 123106 124297 247402 22879188547 4.4075592659617e+15
25	28702452 8498765 10543249 21087729 566.437113195308 1122.39703600982 235410 237139 472548 83533708335 3.0728553460938e+16
28	37201217 54372 10547055 21084809 566.589767929863 1122.303224424111 1593 1404 2996 3504600 8046992772
29	37255589 8412 10548881 21081933 566.744245742063 1122.158726689668 254 232 485 91059 34010219
30	37264001 302174 10543473 21087398 566.443838660287 1122.386624497645 8662 8070 16731 107413131 1386135861371
31	37566175 8313516 10543249 21087729 566.437113195308 1122.39703600982 230278 231254 461531 79766572115 2.8648139993552e+16
32	45879691 2136109 10543541 21087644 566.444826942237 1122.393852633787 60266 59771 120036 5418124331 5.0534880369546e+14
33	48015800 357041 10544648 21084810 566.492831061047 1122.303224424111 10256 0 1 5672.1449353541 5300.7090549561
34	48372841 174941 10544954 21084810 566.515555277262 1122.303224424111 4442 0 0.825944484552 347.74493535413 74.229054956101
35	48547782 182100 10544648 21079345 566.492831061047 1121.997551140363 5814 0.2 1 5324.3999999999 5226.48
36	48729882 23554 10554437 21079522 567.000169573715 1122.001723541996 556 0.34466666666667 0.71466666666667 294.49466666667 162.34989955556
87	48753436 16350 10549529 21072528 566.764071294122 1121.730414935856 493 400 892 318478 215722010
88	48769786 12399 10546082 21063904 566.552355667272 1120.991100433564 374 390 763 215611 128659179
89	48782185 7564 10550398 21024129 566.787285986597 1118.811222718621 229 224 452 77402 27162606
90	48789749 8514 10570879 20962953 567.742849677871 1114.383550800829 257 236 492 93548 35466000
91	48798263 6965 10633491 21028180 570.537661746467 1118.929459081519 211 193 403 62878 19520454
92	48805228 4501 10619996 21061941 570.121172163731 1120.834974811247 136 139 274 28084 6008956
93	48809729 2410 10598130 20969068 569.285808820666 1114.79612521227 73 98 170 9782 1343200
94	48812139 2639 10970884 20990681 587.349149811957 1116.479916427058 80 85 164 9960 1282680
95	48814778 3156 10601372 20923511 569.39393231365 1111.886511219273 96 90 185 13200 1888720
96	48817934 1639 10607497 20934852 569.702899097044 1112.452102426042 51 43 93 3468 246874
97	48819573 54372 10547055 21084809 566.589767929863 1122.303224424111 1593 1405 2997 3506193 8054003565
98	48873945 9529 10555401 21083179 567.043759596269 1122.2041115527 288 282 569 122544 54133104
99	48883474 3543 10882400 21010628 582.782987794416 1117.799015447505 107 127 233 19260 3568878
100	48887017 2856 10678484 20720390 573.039276656173 1100.957989820266 84 89 172 10962 1479926
101	48889873 4189 10544953 21043426 566.515555277262 1119.838714489993 123 151 273 26076 5683174
102	48894062 2767 10692416 21057567 573.602261113736 1120.585143210962 81 107 187 11907 1794609
103	48896829 5669 10610124 21081664 569.812399741531 1122.074838336256 166 163 328 40753 10386039
0	48902498 110767 21089888 28297389 1122.477120156767 1549.638261572093 3217 8631 11847 32938863 340035436265
2	49013265 159825 21088758 28297651 1122.427434432008 1549.919104926377 4581 11087 15667 61280037 827754292479
5	49173090 931 28299793 28299793 1600 1600 50 0 25 625 10425
22	49174021 89806 21090638 28276418 1122.583020792507 1524.88207220237 2574 7466 10039 22528935 198605667975
24	49263827 3163129 21087796 28297628 1122.400506268098 1549.889908974526 85789 247403 333191 24904289333 7.2822559645801e+15
25	52426956 6050595 21087755 28297642 1122.399997414862 1549.894497250928 164106 472549 636654 91013433759 5.0844478754218e+16
28	58477551 42031 21104539 28297388 1122.936968183132 1549.638261572093 1205 2997 4201 4336795 15753932615
29	58519582 5114 21130777 28172209 1124.576009394563 1510.185736292345 151 486 636 84711 47809771
30	58524696 236695 21087755 28297613 1122.399997414862 1549.886015394088 6595 16732 23326 132091255 2669559337085
31	58761391 5909471 21087772 28297642 1122.400298186975 1549.894497250928 160282 461532 621813 86820351645 4.7371338242484e+16
32	64670862 1508626 21088227 28277835 1122.410681492051 1524.975084905843 40936 120037 160972 5751692212 8.1385520102636e+14
33	66179488 275586 21088758 28297651 1122.427434432008 1549.919104926377 7798 0 1 4397.5416192739 4117.8384440604
34	66455074 128430 21089888 28297389 1122.477120156767 1549.638261572093 3217 0 0.838373639675 246.14161927398 52.358444060383
35	66583504 147156 21088758 28297651 1122.427434432008 1549.919104926377 4581 0.2 1 4151.4 4065.48
36	66730660 20538 21105116 28299755 1123.03560387252 1599.014930373847 477 0.71533333333333 1.0326666666667 416.898 368.38851333333
87	66751198 10824 21090945 28276686 1122.595657387832 1524.89490530789 314 893 1206 329543 348435281
88	66762022 9148 21116667 28257517 1123.752499935674 1521.462909740474 270 764 1033 242595 219611835
89	66771170 5575 21185289 28263424 1127.694627054913 1522.279892707062 164 453 616 87658 47220766
90	66776745 6323 21129287 28275894 1124.465998103521 1524.845289225204 186 493 678 108903 64298929
91	66783068 4398 21142237 28268320 1125.037607033699 1523.52782803867 130 404 533 60905 28717065
92	66787466 3149 21089887 28184311 1122.477120156767 1510.699317091579 93 275 367 29853 9649835
93	66790615 2339 21227298 27663466 1129.888720875794 1483.761626625264 69 171 239 14145 2927095
94	66792954 1894 21103867 28021371 1122.894644513878 1502.345700167724 56 165 220 10780 2089780
95	66794848 1661 21128262 28202806 1124.413025084493 1511.634239391716 49 186 234 10290 2170700
96	66796509 1106 21238477 27855781 1130.38254391087 1493.472868786896 33 94 126 3630 402292
97	66797615 42031 21104539 28297388 1122.936968183132 1549.638261572093 1205 2998 4202 4338000 15762607410
98	66839646 7768 21114417 28273869 1123.689224488172 1524.627693943154 230 570 799 157435 108778155
99	66847414 2772 21155016 28072494 1125.696600080285 1505.09992309885 82 234 315 22509 6224661
100	66850186 2333 21166273 28178638 1126.303191458248 1510.391133751202 67 173 239 13802 2868270
101	66852519 3100 21104525 28200718 1122.932827699111 1511.594244523745 89 274 362 28302 9058776
102	66855619 2445 21137991 28139082 1124.845526881196 1508.587293834866 70 188 257 15575 3494015
103	66858064 3829 21102761 28193900 1122.862317258036 1511.342467779422 110 329 438 42185 16288855
