<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="*.vec"/>
    <inputs name="*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Local Cache Hits">
      <items xsi:type="scave:Add" filterPattern="LocalCacheHits" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="RemoteCacheHits" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="ServerCacheHits" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Cache Hit Statistics" lineNameFormat="">
        <properties name="Graph.Title" value="Cache Hit Statistics"/>
        <properties name="X.Axis.Title" value="Time"/>
        <properties name="Y.Axis.Title" value="Cache Hit Count"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Line.Name/Hit Locations" value="RemoteCacheHits"/>
      </items>
    </datasets>
    <datasets name="Remote Cache Hits"/>
    <datasets name="Transmission">
      <items xsi:type="scave:Add" filterPattern="LostPackets" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="SentPackets" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="UnservedPackets" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Transmission Results" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Below"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="ForwardedPackets" type="VECTOR"/>
    </datasets>
    <datasets name="HopCount">
      <items xsi:type="scave:Add" filterPattern="HopCount-0" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="HopCount-2" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="HopCount-3" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="HopCount-4" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Hop Count Results" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Below"/>
        <properties name="Line.Name/CCScenario01.node[11].appl HopCount-1" value="Hops = 1"/>
        <properties name="Line.Name/CCScenario01.node[12].appl HopCount-7" value="Hops = 7"/>
        <properties name="Line.Name/CCScenario01.node[10].appl HopCount-5" value="Hops = 5"/>
        <properties name="Line.Name/CCScenario01.node[8].appl HopCount-4" value="Hops = 4"/>
        <properties name="Line.Name/CCScenario01.node[7].appl HopCount-6" value="Hops = 6"/>
        <properties name="Line.Name/CCScenario01.node[3].appl HopCount-3" value="Hops = 3"/>
        <properties name="Line.Name/CCScenario01.node[2].appl HopCount-2" value="Hops = 2"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="HopCount-1" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="HopCount-5" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="HopCount-6" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="HopCount-7" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="HopCount-8" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="HopCount-9" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Hop Count Results" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Below"/>
        <properties name="Line.Name/CCScenario01.node[11].appl HopCount-1" value="Hops = 1"/>
        <properties name="Line.Name/CCScenario01.node[12].appl HopCount-7" value="Hops = 7"/>
        <properties name="Line.Name/CCScenario01.node[10].appl HopCount-5" value="Hops = 5"/>
        <properties name="Line.Name/CCScenario01.node[8].appl HopCount-4" value="Hops = 4"/>
        <properties name="Line.Name/CCScenario01.node[7].appl HopCount-6" value="Hops = 6"/>
        <properties name="Line.Name/CCScenario01.node[3].appl HopCount-3" value="Hops = 3"/>
        <properties name="Line.Name/CCScenario01.node[2].appl HopCount-2" value="Hops = 2"/>
        <properties name="Symbols.Size" value="2"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.2/@items.3 //@datasets/@datasets.3/@items.11 //@datasets/@datasets.3/@items.4 //@datasets/@datasets.0/@items.3"/>
  </chartSheets>
</scave:Analysis>
